{
  "name": "@bougiel/cos",
  "version": "0.0.6",
  "author": {
    "name": "Bougie",
    "email": "liuqi.hb.xiaogan@gmail.com",
    "url": "https://www.bougieblog.cn"
  },
  "bin": {
    "cos": "./bin/run"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "format": "prettier --write src/**/*.* --ignore-path .gitignore",
    "version": "oclif-dev readme && git add README.md"
  },
  "bugs": "https://github.com/bougieL/cos/issues",
  "dependencies": {
    "@bougiel/utils": "^1.0.0",
    "@oclif/command": "1.5.13",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.1.4",
    "@oclif/plugin-help": "^2",
    "@oclif/plugin-not-found": "^1.2.3",
    "@oclif/plugin-update": "^1.3.9",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "chalk": "^2.4.2",
    "cos-nodejs-sdk-v5": "^2.5.14",
    "fs-extra": "^8.1.0",
    "progress": "^2.0.3",
    "single-line-log": "^1.1.2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12",
    "@types/progress": "^2.0.3",
    "@types/single-line-log": "^1.1.0",
    "globby": "^10",
    "prettier": "^1.18.2",
    "ts-node": "^8",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/bougieL/cos",
  "keywords": [
    "cos",
    "tencent",
    "bucket",
    "object"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cos",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-update",
      "@oclif/plugin-not-found",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bougieL/cos.git"
  },
  "types": "lib/index.d.ts"
}
